; -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = TaskFlow.settings
# -- recommended but optional:
;addopts = --reuse-db --doctest-glob='test_*.md'
log_print=on
markers=freeze_time: freezing time marker (pytest-freezegun does not register it)

filterwarnings=ignore:{% load admin_static %} is deprecated in favor of {% load static %}
python_files=tests_*.py
